71
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
உ 1 0,255,0,255,0,0,0,0,0,0 Tamil 3 0 3 உ	# உ [b89 ]x
ள 1 0,255,0,255,0,0,0,0,0,0 Tamil 4 0 4 ள	# ள [bb3 ]x
வ 1 0,255,0,255,0,0,0,0,0,0 Tamil 5 0 5 வ	# வ [bb5 ]x
ு 0 0,255,0,255,0,0,0,0,0,0 Tamil 6 0 6 ு	# ு [bc1 ]
த 1 0,255,0,255,0,0,0,0,0,0 Tamil 7 0 7 த	# த [ba4 ]x
்‌ 0 0,255,0,255,0,0,0,0,0,0 Tamil 8 17 8 ்‌	# ்‌ [bcd 200c ]
ற 1 0,255,0,255,0,0,0,0,0,0 Tamil 9 0 9 ற	# ற [bb1 ]x
ை 0 0,255,0,255,0,0,0,0,0,0 Tamil 10 0 10 ை	# ை [bc8 ]
ம 1 0,255,0,255,0,0,0,0,0,0 Tamil 11 0 11 ம	# ம [bae ]x
ே 0 0,255,0,255,0,0,0,0,0,0 Tamil 12 0 12 ே	# ே [bc7 ]
ல 1 0,255,0,255,0,0,0,0,0,0 Tamil 13 0 13 ல	# ல [bb2 ]x
அ 1 0,255,0,255,0,0,0,0,0,0 Tamil 14 0 14 அ	# அ [b85 ]x
ன 1 0,255,0,255,0,0,0,0,0,0 Tamil 15 0 15 ன	# ன [ba9 ]x
ர 1 0,255,0,255,0,0,0,0,0,0 Tamil 16 0 16 ர	# ர [bb0 ]x
ந 1 0,255,0,255,0,0,0,0,0,0 Tamil 17 0 17 ந	# ந [ba8 ]x
ீ 0 0,255,0,255,0,0,0,0,0,0 Tamil 18 17 18 ீ	# ீ [bc0 ]
ட 1 0,255,0,255,0,0,0,0,0,0 Tamil 19 0 19 ட	# ட [b9f ]x
ூ 0 0,255,0,255,0,0,0,0,0,0 Tamil 20 0 20 ூ	# ூ [bc2 ]
ழ 1 0,255,0,255,0,0,0,0,0,0 Tamil 21 0 21 ழ	# ழ [bb4 ]x
ி 0 0,255,0,255,0,0,0,0,0,0 Tamil 22 0 22 ி	# ி [bbf ]
ச 1 0,255,0,255,0,0,0,0,0,0 Tamil 23 0 23 ச	# ச [b9a ]x
ா 0 0,255,0,255,0,0,0,0,0,0 Tamil 24 0 24 ா	# ா [bbe ]
ய 1 0,255,0,255,0,0,0,0,0,0 Tamil 25 0 25 ய	# ய [baf ]x
ண 1 0,255,0,255,0,0,0,0,0,0 Tamil 26 0 26 ண	# ண [ba3 ]x
ப 1 0,255,0,255,0,0,0,0,0,0 Tamil 27 0 27 ப	# ப [baa ]x
ெ 0 0,255,0,255,0,0,0,0,0,0 Tamil 28 0 28 ெ	# ெ [bc6 ]
க 1 0,255,0,255,0,0,0,0,0,0 Tamil 29 0 29 க	# க [b95 ]x
ஆ 1 0,255,0,255,0,0,0,0,0,0 Tamil 30 0 30 ஆ	# ஆ [b86 ]x
இ 1 0,255,0,255,0,0,0,0,0,0 Tamil 31 0 31 இ	# இ [b87 ]x
ஹ 1 0,255,0,255,0,0,0,0,0,0 Tamil 32 0 32 ஹ	# ஹ [bb9 ]x
ோ 0 0,255,0,255,0,0,0,0,0,0 Tamil 33 0 33 ோ	# ோ [bcb ]
ஃ 1 0,255,0,255,0,0,0,0,0,0 Tamil 34 0 34 ஃ	# ஃ [b83 ]x
ஸ 1 0,255,0,255,0,0,0,0,0,0 Tamil 35 0 35 ஸ	# ஸ [bb8 ]x
ஜ 1 0,255,0,255,0,0,0,0,0,0 Tamil 36 0 36 ஜ	# ஜ [b9c ]x
॥ 16 0,255,0,255,0,0,0,0,0,0 Common 37 0 37 ॥	# ॥ [965 ]p
! 16 0,255,0,255,0,0,0,0,0,0 Common 38 10 38 !	# ! [21 ]p
ஈ 1 0,255,0,255,0,0,0,0,0,0 Tamil 39 0 39 ஈ	# ஈ [b88 ]x
ங 1 0,255,0,255,0,0,0,0,0,0 Tamil 40 0 40 ங	# ங [b99 ]x
எ 1 0,255,0,255,0,0,0,0,0,0 Tamil 41 0 41 எ	# எ [b8e ]x
ஞ 1 0,255,0,255,0,0,0,0,0,0 Tamil 42 0 42 ஞ	# ஞ [b9e ]x
௬ 8 0,255,0,255,0,0,0,0,0,0 Tamil 43 0 43 ௬	# ௬ [bec ]0
௫ 8 0,255,0,255,0,0,0,0,0,0 Tamil 44 0 44 ௫	# ௫ [beb ]0
௪ 8 0,255,0,255,0,0,0,0,0,0 Tamil 45 0 45 ௪	# ௪ [bea ]0
௧ 8 0,255,0,255,0,0,0,0,0,0 Tamil 46 0 46 ௧	# ௧ [be7 ]0
ொ 0 0,255,0,255,0,0,0,0,0,0 Tamil 47 0 47 ொ	# ொ [bca ]
ஐ 1 0,255,0,255,0,0,0,0,0,0 Tamil 48 0 48 ஐ	# ஐ [b90 ]x
ஏ 1 0,255,0,255,0,0,0,0,0,0 Tamil 49 0 49 ஏ	# ஏ [b8f ]x
ஒ 1 0,255,0,255,0,0,0,0,0,0 Tamil 50 0 50 ஒ	# ஒ [b92 ]x
। 16 0,255,0,255,0,0,0,0,0,0 Common 51 0 51 ।	# । [964 ]p
ஷ 1 0,255,0,255,0,0,0,0,0,0 Tamil 52 0 52 ஷ	# ஷ [bb7 ]x
ஓ 1 0,255,0,255,0,0,0,0,0,0 Tamil 53 0 53 ஓ	# ஓ [b93 ]x
௭ 8 0,255,0,255,0,0,0,0,0,0 Tamil 54 0 54 ௭	# ௭ [bed ]0
௩ 8 0,255,0,255,0,0,0,0,0,0 Tamil 55 0 55 ௩	# ௩ [be9 ]0
௦ 8 0,255,0,255,0,0,0,0,0,0 Tamil 56 0 56 ௦	# ௦ [be6 ]0
ஊ 1 0,255,0,255,0,0,0,0,0,0 Tamil 57 0 57 ஊ	# ஊ [b8a ]x
௮ 8 0,255,0,255,0,0,0,0,0,0 Tamil 58 0 58 ௮	# ௮ [bee ]0
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 59 4 59 ₹	# ₹ [20b9 ]
௨ 8 0,255,0,255,0,0,0,0,0,0 Tamil 60 0 60 ௨	# ௨ [be8 ]0
௯ 8 0,255,0,255,0,0,0,0,0,0 Tamil 61 0 61 ௯	# ௯ [bef ]0
௰ 0 0,255,0,255,0,0,0,0,0,0 Tamil 62 0 62 ௰	# ௰ [bf0 ]
௱ 0 0,255,0,255,0,0,0,0,0,0 Tamil 63 0 63 ௱	# ௱ [bf1 ]
௲ 0 0,255,0,255,0,0,0,0,0,0 Tamil 64 0 64 ௲	# ௲ [bf2 ]
் 0 0,255,0,255,0,0,0,0,0,0 Tamil 65 17 65 ்	# ் [bcd ]
ஶ 1 0,255,0,255,0,0,0,0,0,0 Tamil 66 0 66 ஶ	# ஶ [bb6 ]x
ௌ 0 0,255,0,255,0,0,0,0,0,0 Tamil 67 0 67 ௌ	# ௌ [bcc ]
ஔ 1 0,255,0,255,0,0,0,0,0,0 Tamil 68 0 68 ஔ	# ஔ [b94 ]x
ௐ 1 0,255,0,255,0,0,0,0,0,0 Tamil 69 0 69 ௐ	# ௐ [bd0 ]x
௺ 0 0,255,0,255,0,0,0,0,0,0 Tamil 70 10 70 ௺	# ௺ [bfa ]
